;--------------------------------------- Identity Server Constants ----------------------

;Admin Role Name
admin-role-name = "admin"
;Gateway User Role
gateway-admin = "Internal/everyone"

;Tenant admin's username
admin-username = "test@testphprg.scigap.org"
;Super Tenant Admin's username
;admin-username = "scigap_admin"

;Tenant admin's password
admin-password = "testadmin@scigap.org"
;Super Admin's password
;admin-password = "sci9067@min"

;Identity server domain
server = "idp.scigap.org"

;Identity server web services endpoint
service-url = "https://idp.scigap.org:7443/services/"

;Gateway Domain Name 
;gateway-id = "testphprg.scigap.org"
gateway-id = "default"

;Path the to server certificate file
cafile-path = "/resources/security/idp_scigap_org.pem"

;Enable HTTPS server verification
verify-peer = true

;Allow self signed server certificates
allow-self-signed = false

;--------------------------------------- Airavata Constants ----------------------


;development
airavata-port = 9930;
airavata-server = 'gw111.iu.xsede.org'

;production
;airavata-server = 'gw127.iu.xsede.org'
;airavata-port = 8930; 


;airavata-server = 'gw56.iu.xsede.org'
airavata-timeout = 100000;
experiment-data-root = '/../experimentData/'
ssh-user = 'root'
data-path = 'file://home/pga/production/experimentData/'
experiment-data-root-absolute = '/var/www/experimentData/'
;USER_STORE = 'WSO2','XML','USER_API'
user-store = "WSO2"
admin-role = "admin"
gateway-admin-role = "gateway_admin"
user-role = "Internal/everyone"
;identity server roles assigned for Gateway
gateway-role-prepend = "gateway_"
gateway-role-admin-append = "_admin"
req-url = 'https://gw111.iu.xsede.org:8443/credential-store/acs-start-servlet'
gateway-name = 'PHP-Reference-Gateway'
email = 'admin@gw120.iu.xsede.org'
;file size in MB
server-allowed-file-size = 64


;----------------------------------------- Experiment Defaults --------------------

;default Queue name 
queue-name = 'normal'
;default Node Count
node-count = '1'
;default Total Core Count
total-cpu-count = '4'
;default Wall Time Limit
wall-time-limit = '30'