;Tenant admin's username
admin-username = "admin@phprg.scigap.org"

;Tenant admin's password
admin-password = "prodphprgadmin@scigap.org"

;user api server host
server-host = "gw127.iu.xsede.org"

;user api server port
server-port = "9930"

;thrift transport timeout
thrift-timeout = "5000"
