;Tenant admin's username
;admin-username = "test@testphprg.scigap.org"
;Super Tenant Admin's username
admin-username = "scigap_admin"

;Tenant admin's password
;admin-password = "testadmin@scigap.org"
;Super Tenant Admin's username
admin-password = "sci9067@min"

;Identity server domain
server = "idp.scigap.org"

;Identity server web services endpoint
service-url = "https://idp.scigap.org:7443/services/"

;Gateway Domain Name 
gateway-id = "airavata.org"

;Path the to server certificate file
cafile-path = "/resources/security/idp_scigap_org.pem"

;Enable HTTPS server verification
verify-peer = true

;Allow self signed server certificates
allow-self-signed = false